<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/new_data_entry_back_button_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/back_button" />

    <ImageButton
        android:id="@+id/btnExportData"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/homepage_patient_data_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/export_data_button" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center|right"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patientstoexport"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ListView
            android:id="@+id/listViewPatients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExportData"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>