<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">


    <ImageButton
        android:id="@+id/back_button_lessons"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/new_data_entry_back_button_description"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageButton
        android:id="@+id/bloodsug"
        android:layout_width="200dp"
        android:layout_height="377dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_lessons"
        app:srcCompat="@drawable/jank1" />

    <ImageButton
        android:id="@+id/food_choice"
        android:layout_width="200dp"
        android:layout_height="376dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/bloodsug"
        app:layout_constraintTop_toBottomOf="@+id/back_button_lessons"
        app:srcCompat="@drawable/jank2" />

    <ImageButton
        android:id="@+id/imagelessonsleep"
        android:layout_width="420dp"
        android:layout_height="177dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodsug"
        app:srcCompat="@drawable/jank3" />

</androidx.constraintlayout.widget.ConstraintLayout>