<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/new_data_entry_back_button_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/PatientnameDisplay"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/patientstoexport"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ListView
            android:id="@+id/ListViewInsideEntries"
            android:layout_width="match_parent"
            android:layout_height="527dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="Glucose"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>