<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">

    <ImageButton
        android:id="@+id/btnaddPatient"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/add_data_icon" />



    <ImageButton
        android:id="@+id/btnaddVillage"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/add_data_icon" />


    <ImageButton
        android:id="@+id/btnreturnHome"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/back_button" />


    <ImageButton
        android:id="@+id/btnexportData"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="608dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/export_data_button" />

    <ImageButton
        android:id="@+id/gosearch"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:rotationY="180"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:hint="search"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreturnHome" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center|right"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ellipse_7_color"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnexportData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ListView
            android:id="@+id/listViewPatients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustResize"></ListView>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnaddVillage"
        app:layout_constraintEnd_toEndOf="@+id/btnaddVillage"
        app:layout_constraintStart_toStartOf="@+id/btnaddVillage"
        app:layout_constraintTop_toTopOf="@+id/btnaddVillage"
        app:srcCompat="@drawable/homepage_ico_home" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
        app:layout_constraintVertical_bias="0.059" />


</androidx.constraintlayout.widget.ConstraintLayout>