<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:minHeight="75dp"
        android:textSize="30dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/textViewglucose"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:minHeight="75dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"></TextView>

</LinearLayout>