<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:minHeight="75dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|end"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:minHeight="75dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:minHeight="75dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"></TextView>

</LinearLayout>