<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="540dp"
    android:height="960dp"
    android:viewportWidth="540"
    android:viewportHeight="960">
  <path
      android:pathData="M0,686L12.8,690.5C25.7,695 51.3,704 77,705.2C102.7,706.3 128.3,699.7 154,690.7C179.7,681.7 205.3,670.3 231.2,662C257,653.7 283,648.3 308.8,654.3C334.7,660.3 360.3,677.7 386,678.3C411.7,679 437.3,663 463,661.7C488.7,660.3 514.3,673.7 527.2,680.3L540,687L540,961L527.2,961C514.3,961 488.7,961 463,961C437.3,961 411.7,961 386,961C360.3,961 334.7,961 308.8,961C283,961 257,961 231.2,961C205.3,961 179.7,961 154,961C128.3,961 102.7,961 77,961C51.3,961 25.7,961 12.8,961L0,961Z"
      android:fillColor="#4facf7"/>
  <path
      android:pathData="M0,730L12.8,740.2C25.7,750.3 51.3,770.7 77,779.5C102.7,788.3 128.3,785.7 154,774.3C179.7,763 205.3,743 231.2,741.8C257,740.7 283,758.3 308.8,766.3C334.7,774.3 360.3,772.7 386,772.8C411.7,773 437.3,775 463,773.7C488.7,772.3 514.3,767.7 527.2,765.3L540,763L540,961L527.2,961C514.3,961 488.7,961 463,961C437.3,961 411.7,961 386,961C360.3,961 334.7,961 308.8,961C283,961 257,961 231.2,961C205.3,961 179.7,961 154,961C128.3,961 102.7,961 77,961C51.3,961 25.7,961 12.8,961L0,961Z"
      android:fillColor="#1e97fd"/>
  <path
      android:pathData="M0,800L12.8,804.8C25.7,809.7 51.3,819.3 77,827.5C102.7,835.7 128.3,842.3 154,839.3C179.7,836.3 205.3,823.7 231.2,813.3C257,803 283,795 308.8,801C334.7,807 360.3,827 386,836C411.7,845 437.3,843 463,834.2C488.7,825.3 514.3,809.7 527.2,801.8L540,794L540,961L527.2,961C514.3,961 488.7,961 463,961C437.3,961 411.7,961 386,961C360.3,961 334.7,961 308.8,961C283,961 257,961 231.2,961C205.3,961 179.7,961 154,961C128.3,961 102.7,961 77,961C51.3,961 25.7,961 12.8,961L0,961Z"
      android:fillColor="#0080ff"/>
  <path
      android:pathData="M0,903L12.8,897.2C25.7,891.3 51.3,879.7 77,872.5C102.7,865.3 128.3,862.7 154,870C179.7,877.3 205.3,894.7 231.2,894.2C257,893.7 283,875.3 308.8,871.5C334.7,867.7 360.3,878.3 386,881C411.7,883.7 437.3,878.3 463,876.5C488.7,874.7 514.3,876.3 527.2,877.2L540,878L540,961L527.2,961C514.3,961 488.7,961 463,961C437.3,961 411.7,961 386,961C360.3,961 334.7,961 308.8,961C283,961 257,961 231.2,961C205.3,961 179.7,961 154,961C128.3,961 102.7,961 77,961C51.3,961 25.7,961 12.8,961L0,961Z"
      android:fillColor="#0066ff"/>
</vector>
