<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="540dp"
    android:height="960dp"
    android:viewportWidth="540"
    android:viewportHeight="960">
  <path
      android:pathData="M0,299L12.8,294.7C25.7,290.3 51.3,281.7 77,282.2C102.7,282.7 128.3,292.3 154,292.7C179.7,293 205.3,284 231.2,272.2C257,260.3 283,245.7 308.8,248.5C334.7,251.3 360.3,271.7 386,272.8C411.7,274 437.3,256 463,254.5C488.7,253 514.3,268 527.2,275.5L540,283L540,0L527.2,0C514.3,0 488.7,0 463,0C437.3,0 411.7,0 386,0C360.3,0 334.7,0 308.8,0C283,0 257,0 231.2,0C205.3,0 179.7,0 154,0C128.3,0 102.7,0 77,0C51.3,0 25.7,0 12.8,0L0,0Z"
      android:fillColor="#4facf7"/>
  <path
      android:pathData="M0,182L12.8,191.5C25.7,201 51.3,220 77,223.5C102.7,227 128.3,215 154,205.8C179.7,196.7 205.3,190.3 231.2,186.7C257,183 283,182 308.8,186.3C334.7,190.7 360.3,200.3 386,205.7C411.7,211 437.3,212 463,208C488.7,204 514.3,195 527.2,190.5L540,186L540,0L527.2,0C514.3,0 488.7,0 463,0C437.3,0 411.7,0 386,0C360.3,0 334.7,0 308.8,0C283,0 257,0 231.2,0C205.3,0 179.7,0 154,0C128.3,0 102.7,0 77,0C51.3,0 25.7,0 12.8,0L0,0Z"
      android:fillColor="#1e97fd"/>
  <path
      android:pathData="M0,174L12.8,171.5C25.7,169 51.3,164 77,153C102.7,142 128.3,125 154,117.2C179.7,109.3 205.3,110.7 231.2,112.3C257,114 283,116 308.8,119C334.7,122 360.3,126 386,132C411.7,138 437.3,146 463,147C488.7,148 514.3,142 527.2,139L540,136L540,0L527.2,0C514.3,0 488.7,0 463,0C437.3,0 411.7,0 386,0C360.3,0 334.7,0 308.8,0C283,0 257,0 231.2,0C205.3,0 179.7,0 154,0C128.3,0 102.7,0 77,0C51.3,0 25.7,0 12.8,0L0,0Z"
      android:fillColor="#0080ff"/>
  <path
      android:pathData="M0,75L12.8,79C25.7,83 51.3,91 77,94.2C102.7,97.3 128.3,95.7 154,93C179.7,90.3 205.3,86.7 231.2,81.5C257,76.3 283,69.7 308.8,70.3C334.7,71 360.3,79 386,76.3C411.7,73.7 437.3,60.3 463,63.3C488.7,66.3 514.3,85.7 527.2,95.3L540,105L540,0L527.2,0C514.3,0 488.7,0 463,0C437.3,0 411.7,0 386,0C360.3,0 334.7,0 308.8,0C283,0 257,0 231.2,0C205.3,0 179.7,0 154,0C128.3,0 102.7,0 77,0C51.3,0 25.7,0 12.8,0L0,0Z"
      android:fillColor="#0066ff"/>
</vector>
