<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DART" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DART" parent="Base.Theme.DART" />
    <style name="AppTheme" parent="Theme.DART" />
<!--    <style name="Theme.DART" parent="Base.Theme.DART" />-->
  <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>
