<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SendEmailActivity">

    <ImageView
        android:id="@+id/imgTopWaves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-60dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginRight="-60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layered_waves_top" />

    <ImageView
        android:id="@+id/imgBottomWaves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-60dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginRight="-60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layered_waves_bottom" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4FABF6"
        android:textColorLink="#0066FE"
        android:textSize="20sp"
        app:backgroundTint="#0066FE"
        app:layout_constraintBottom_toBottomOf="@+id/imgBottomWaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back_button_exportback"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/new_data_entry_back_button_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>